# StockAccounting

./: StockAccounting.sln  key.keystore
src/StockAccounting.Api/: Program.cs  StockAccounting.Api.csproj  appsettings.json
src/StockAccounting.Api/Controllers/: DocumentDataController.cs  EmployeeDataController.cs  ExternalDataController.cs  InventoryDataController.cs  ScannedDataController.cs  ScannedInventoryDataController.cs  ToolkitDataController.cs
src/StockAccounting.Api/Properties/: launchSettings.json
src/StockAccounting.Api/Repositories/: DocumentDataRepository.cs  EmployeeDataRepository.cs  ExternalDataRepository.cs  InventoryDataRepository.cs  ScannedDataRepository.cs  ScannedInventoryDataRepository.cs  ToolkitDataRepository.cs
src/StockAccounting.Api/Repositories/Interfaces/: IDocumentDataRepository.cs  IEmployeeDataRepository.cs  IExternalDataRepository.cs  IInventoryDataRepository.cs  IScannedDataRepository.cs  IScannedInventoryDataRepository.cs  IToolkitDataRepository.cs
src/StockAccounting.Api/Utils/ServiceRegistration/: ServiceCollectionEx.cs
src/StockAccounting.Checklist/StockAccounting.Checklist/: App.xaml  App.xaml.cs  StockAccounting.Checklist.csproj
src/StockAccounting.Checklist/StockAccounting.Checklist/Bootstrap/: AppContainer.cs
src/StockAccounting.Checklist/StockAccounting.Checklist/Constants/: ApiConstants.cs
src/StockAccounting.Checklist/StockAccounting.Checklist/Controls/: CustomEntry.cs  CustomStepper.cs  ExtendedEntry.cs
src/StockAccounting.Checklist/StockAccounting.Checklist/Enums/: BarcodeScannerMode.cs
src/StockAccounting.Checklist/StockAccounting.Checklist/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
src/StockAccounting.Checklist/StockAccounting.Checklist/Extensions/: ListExtensions.cs  ObservableCollection.cs
src/StockAccounting.Checklist/StockAccounting.Checklist/Repositories/: GenericRepository.cs
src/StockAccounting.Checklist/StockAccounting.Checklist/Services/: DialogService.cs  DocumentDataService.cs  EmployeeDataService.cs  ExternalDataService.cs  InventoryDataService.cs  NavigationService.cs  ToolkitDataService.cs
src/StockAccounting.Checklist/StockAccounting.Checklist/Views/: MainView.xaml  (+1 more)
src/StockAccounting.EmailBot/: App.config  IdleClient.cs  Program.cs  StockAccounting.EmailBot.csproj  Worker.cs
src/StockAccounting.EmailBot/Models/: IMAPSettings.cs  Message.cs  OAuth2Credentials.cs  SMTPSettings.cs
src/StockAccounting.EmailBot/Services/: EmailService.cs
src/StockAccounting.Inventory/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StockAccounting.Inventory.csproj
src/StockAccounting.Inventory/Controls/: CustomEntry.cs  CustomStepper.cs
src/StockAccounting.Inventory/Models/: EmployeeJson.cs  EmployeeListItem.cs  InventoryDataJson.cs  InventoryListItem.cs  ScannedInventoryDataJson.cs  ScannedInventoryListItem.cs
src/StockAccounting.Inventory/Repositories/: AdministrationRepository.cs  InventoryDataRepository.cs  ScannedInventoryDataRepository.cs
src/StockAccounting.Inventory/Resources/: AndroidPreferences.cs
src/StockAccounting.Inventory/Services/: ConfigurationService.cs  NavigationService.cs  RestService.cs  ServerService.cs
src/StockAccounting.Inventory/Utility/: EntryFocusBehavior.cs
src/StockAccounting.Inventory/ViewModels/: EmployeeViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  ScannedInventoryDataAddViewModel.cs  ScannedInventoryDataViewModel.cs
src/StockAccounting.Inventory/Views/: EmployeeView.xaml  EmployeeView.xaml.cs  InventoryDataView.xaml  InventoryDataView.xaml.cs  MainView.xaml  MainView.xaml.cs  ScannedInventoryDataAddView.xaml  ScannedInventoryDataAddView.xaml.cs  ScannedInventoryDataView.xaml  ScannedInventoryDataView.xaml.cs  ViewBase.cs
src/StockAccounting.Web/: GlobalUsings.cs  Program.cs  StockAccounting.Web.csproj  appsettings.json  libman.json
src/StockAccounting.Web/Constants/: WebConstants.cs
src/StockAccounting.Web/Controllers/: BaseController.cs  DashboardController.cs  DocumentDataController.cs  EmployeeDataController.cs  ExternalDataController.cs  InventoryDataController.cs  ScannedDataController.cs  StockDataController.cs  ToolkitDataController.cs
src/StockAccounting.Web/Extensions/: AlertsExtensions.cs  AlertsTagHelper.cs  DecimalModelBinder.cs  LinqExtensions.cs  StreamExtensions.cs  TempDataExtensions.cs
src/StockAccounting.Web/Properties/: launchSettings.json
src/StockAccounting.Web/Repositories/: DataRepository.cs
src/StockAccounting.Web/Services/: FileExportService.cs  FileImportService.cs  FileUploadService.cs  PaginationService.cs  PdfService.cs
src/StockAccounting.Web/UploadedFiles/: GSInventorybalancesLATVIAv3MARISshortResults405.csv  NetsuiteProducts_15-10-2023.csv  NetsuiteProducts_21-02-2024.csv  NetsuiteProducts_30-08-2023.csv
src/StockAccounting.Web/Utils/: FileHelper.cs  HtmlHelper.cs  PaginatedData.cs
src/StockAccounting.Web/ViewModels/: DashboardViewModel.cs  DocumentDataViewModel.cs  EmployeeDataViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeLeftQuantityViewModel.cs  ExternalDataViewModel.cs  FileExportViewModel.cs  InventoryDataViewModel.cs  InventoryDetailsViewModel.cs  ScannedDataViewModel.cs  StockDataViewModel.cs  StockEmployeesViewModel.cs  ToolkitExternalViewModel.cs  ToolkitViewModel.cs
src/StockAccounting.Web/Views/: _ViewImports.cshtml
src/_core/StockAccounting.Core.Data/: StockAccounting.Core.Data.csproj  appsettings.json
src/_database/StockAccounting.InventorySynchronization/: Program.cs  StockAccounting.InventorySynchronization.csproj  appsettings.json
src/_database/StockAccounting.Migrator/: Program.cs  StockAccounting.Migrator.csproj
src/_database/StockAccounting.ServiceTraderSynchronization/: Program.cs  StockAccounting.ServiceTraderSynchronization.csproj  appsettings.json
src/_database/StockAccounting.Synchronization/: Program.cs  StockAccounting.Synchronization.csproj  appsettings.json
src/_tests/StockAccounting.UnitTests/: MainViewModel.cs  StockAccounting.UnitTests.csproj  UnitTest1.cs  Usings.cs  packages.config
(+227 files in other folders)
