<?xml version="1.0" encoding="utf-8" ?>
<views:ViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="StockAccounting.Inventory.Views.MainView"
                xmlns:vm="clr-namespace:StockAccounting.Inventory.ViewModels"
                xmlns:views="clr-namespace:StockAccounting.Inventory.Views"
                x:DataType="vm:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Margin="0,40,0,0"
            Padding="30,0"
            Spacing="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Vertical" Padding="5">

                    <Button
                    Text="Load Inventory Data"
                    x:Name="GetInventoryDataButton"
                    Background="LightBlue"
                    Command="{Binding GetInventoryData}"
                    IsVisible="{Binding IsLoadDataVisible}"/>

                    <Button
                        Margin="0, 15, 0, 10"
                        Text="Employees"
                        x:Name="EmployeeButton"
                        Command="{Binding NavigateToEmployee}"/>

                    <Label Text="{Binding SelectedEmployees}" FontAttributes="Bold" />

                    <Button
                        Margin="0, 0, 0, 10"
                        Text="Inventory Data"
                        x:Name="InventoryDataButton"
                        Command="{Binding NavigateToInventory}"/>

                </StackLayout>
                <StackLayout Grid.Row="1" Padding="5">
                    <Label 
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    TextColor="DodgerBlue"
                    Text="{Binding CurrentVersion, StringFormat='Version: {0}'}"/>

                    <Button
                    IsVisible="{Binding IsStatusVisible}"
                    BackgroundColor="LightPink"
                    Text="Delete All Data"
                    Command="{Binding DeleteAll}"/>
                </StackLayout>

            </Grid>
            <Grid  
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" 
                IsVisible="{Binding IsLoading}">
                <ActivityIndicator IsRunning="{Binding IsLoading}" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</views:ViewBase>
