<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Data\ScannedDataHistory\**" />
    <EmbeddedResource Remove="Models\Data\ScannedDataHistory\**" />
    <None Remove="Models\Data\ScannedDataHistory\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Data\ScannedData\ScannedDataBaseModel.cs~RF1519f07.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.SqlServer" Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

</Project>
